<!doctype html>
<html lang="es">

<head>
  <meta charset="utf-8">
  <title>CITAS</title>
  <link rel="stylesheet" href="css/index.css">
  <link rel="stylesheet" type="text/css" href="css/citas_slide.css" />

  <script src="js/vue.js"></script>
  <script src="js/appVue.js"></script>
  <script src="js/labjs.js"></script>
  <script src="js/template.js"></script>
  <script type="text/javascript" src="js/jquery-3.4.1.js"></script>
  <script type="text/javascript" src="js/galeria.js"></script>

  <script>
    localStorage.citas = (localStorage.citas || JSON.stringify(galeria));
    var glr = JSON.parse(localStorage.citas);

    var t, actual;

    function select(i) {
      actual = i;

      $("nav a")
        .removeClass("on off")
        .addClass(function (j) {
          return (j === i) ? "on" : "off";
        });

      $("#persona").html(glr[i].persona);
      $("#frase").html(glr[i].frase);
      $("#foto").attr("src", glr[i].foto);

      clearTimeout(t);
      t = setTimeout(function () {
        select((i + 1) % glr.length);
      }, 3000);
    }

    function generar_selector() { // regenera la botonera
      var selector = $("#selector");

      selector.html("");

      glr.forEach(function (elem, i) {
        selector.append("<li><a onClick='select(" + i + ")'></a></li>");
      });
    }

    function abrir_edicion() {
      clearTimeout(t);
      $("")

      $("#persona_d").html(glr[actual].persona);
      $("#frase_d").html(glr[actual].frase);
      $("#foto_d").html(glr[actual].foto);

      $("#datos").css("display", "block");

    }

    function añadir_cita() {
      $("#datos").css("display", "none");

      actual = glr.push({
        persona: $("#persona_d").html(),
        frase: $("#frase_d").html(),
        foto: $("#foto_d").html()
      }) - 1;

      localStorage.citas = JSON.stringify(glr);

      generar_selector();
      select(actual);
    }

    function editar_cita() {
      $("#datos").css("display", "none");

      // Guardar lo editado:
      glr[actual].persona = $("#persona_d").html();
      glr[actual].frase = $("#frase_d").html();
      glr[actual].foto = $("#foto_d").html();

      localStorage.citas = JSON.stringify(glr);

      generar_selector();
      select(actual);
    }

    function borrar_cita() {
      $("#datos").css("display", "none");

      if (glr.length > 1) {
        // Saca el elemento seleccionado del array
        glr.splice(actual, 1);
        // y actualiza el almacenamiento local
        localStorage.citas = JSON.stringify(glr);
      } else {
        alert('No se permite borrar todas las citas.');
      }

      // asegura que se siga el orden de mostrar el siguiente al sacar una frase
      if (actual === 0 || actual === glr.length) actual = 0;

      generar_selector();
      select(actual);
    }

    function ocultar_editar() {
      // Oculta el panel de edición sin realizar ninguna acción.
      $("#datos").css("display", "none");
      generar_selector();
      select(actual);
    }

    function reset_galery() {
      $("#datos").css("display", "none");
      if (confirm('¿Seguro que quiere restaurar a las citas iniciales?')) {
        localStorage.citas = JSON.stringify(galeria);
        glr = JSON.parse(localStorage.citas);
        generar_selector();
        select(0);
      } // Sino, es decir, si cancela no pasa nada... Todo sigue igual.
    }

    // Main
    $(function () {
      generar_selector();

      document.getElementById('editar').addEventListener('click', abrir_edicion);
      document.getElementById('oculta').addEventListener('click', ocultar_editar);

      document.getElementById('nuevo').addEventListener('click', añadir_cita);
      document.getElementById('guardar').addEventListener('click', editar_cita);
      document.getElementById('borrar').addEventListener('click', borrar_cita);

      document.getElementById('restaurar').addEventListener('click', reset_galery);

      select(0);
    });
  </script>
</head>

<body>
  <div id="page">
    <cabecera></cabecera>
    <div class="contenido">
      <nav id="btns">
        <ul id="selector"></ul>
      </nav>
      <section id="caja">
        <img id="foto" alt="" />
        <div class="textos">
          <p id="frase"></p>
          <p id="persona"></p>
        </div>
      </section>
      <div class="editar">
        <img id="oculta" src="images/carat-u-white.svg" alt="" />
        <img id="editar" src="images/carat-d-white.svg" alt="" />
      </div>
      <section id="datos">
        <div contentEditable="true" id="persona_d"></div>
        <div contentEditable="true" id="frase_d"></div>
        <div contentEditable="true" id="foto_d"></div>
        <div id="botones">
          <ul>
            <li><img src="images/edit-black.svg" alt="" id="guardar" title="Modificar frase actual."></li>
            <li><img src="images/plus-black.svg" alt="" id="nuevo" title="Poner nueva frase o replicar."></li>
            <li><img src="images/delete-black.svg" alt="" id="borrar" title="Borrar frase."></li>
          </ul>
          <ul id="resetall">
            <li><img src="images/reload.svg" alt="" id="restaurar" title="Restaurar frases iniciales."></li>
          </ul>
        </div>
      </section>
    </div>
    <pie></pie>
  </div>
</body>

</html>